/*
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug (OpenOCD + ST-LINK)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "postStartSessionCommands": ["monitor reset halt"],
            "executable": "./build/AAACAN.elf",

            "gdbPath": "arm-none-eabi-gdb",  // ← 明确指定 GDB 路径
            "svdFile": "./CMSIS/SVD/STM32F407.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}
*/
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "测试链路:F4硬件，加载F4的elf",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/build/multi_axis.elf", // 依旧用F4编译出来的elf符号
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"   // ✅ cfg必须匹配真实硬件G431，保证OpenOCD不崩溃
            ],
            "openOCDLaunchCommands": [
                "reset_config none separate",
                "init",
                "reset halt"
            ],
            "svdFile": "${workspaceFolder}/.vscode/STM32F407XX_FLASH.ld", // SVD匹配真实硬件
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        }
    ]
}

